@extends('layout')

@section('content')
 <style>
     .box{
     color: #1f2d3d;
     padding: 20px;
     display: none;
     margin-top: 20px;
     }
     .boxx{
     color: #1f2d3d;
     padding: 20px;
     margin-top: 20px;
     display: block;
     }
     .risk {
     font-family: arial;
     box-sizing: border-box;
     }
    .risk  p {
     margin: 0;
     }
     .risk div.select {
     min-width: 120px;
     padding-right: 15px;
     margin-left: 10px;
     display: inline-block;
     border-radius: 15px;
     border: 1px solid #0B0000;
     position: relative;
     background: f8f9fa;
     }
     .risk div.select p {
     padding: 5px;
     width: 100%;
     color: #000;
     }
     .risk div.select:after {
     content: "▼";
     color: #000;
     position: absolute;
     right: 6px;
     top: 8px;
     font-size: 9px;
     }
     .risk div.select .hidden {
     position: absolute;
     visibility: hidden;
     opacity: 0;
     transition: .1s;
     background: f8f9fa;
     border: 1px solid #000;
     border-radius: 15px;
     z-index: 10;
     width: 100%;
     color: #000;
     }
     .risk div.select:hover .hidden {
     visibility: visible;
     opacity: 1;
     }
     .risk div.select p:hover, div.select:hover {
     background: #ddd;
     }
  </style>

  <link rel="stylesheet" type="text/css" href="{{ asset('src/plugins/jquery-steps/jquery.steps.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ asset('src/plugins/cropperjs/dist/cropper.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ asset('src/plugins/bootstrap/popper.min.js') }}">
<!-- form ------------------------->
<div class="">
<div class="container">
<div class="risk" style="background:white">

          <div class="clearfix text-center">
            <div><br></div>
            <center>
              <h2 class=" h2" style="color: #009efb !important">Covid-19 Personal Risk Assessment</h2> <!-- COVID-19 PERSONAL RISK ASSESMENT Covid-19 Personal Risk Assessment -->
              <p class="mb-2">Please Input your information</p>
            </center>
          </div>

          <div class="wizard-content">
            <form class="tab-wizard wizard-circle wizard was-validated"  >
              <h5>Personal Info</h5>
              <section class="" style="min-height: 596px !important">
                <div class="row col-12 ">
                  <!-----------col 1 ------>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <!-- ===================================================================== -->
                      <!-- gender -->
                      <div class="form-group row">
                          <label for="gender" class="col-4 col-form-label">Gender</label>
                          <div class="col-8">                          
                            <div id="gender" class="custom-control custom-radio ">
                              <input type="radio" id="customRadio1" name="gender" class="custom-control-input" value="1" required="required" >
                              <label class="custom-control-label" for="customRadio1">Male</label>
                            </div>
                            <div class="custom-control custom-radio ">
                              <input type="radio" id="customRadio2" name="gender" class="custom-control-input" value="0" required="required">
                              <label class="custom-control-label" for="customRadio2">Female</label>
                            </div>
                          </div>
                      </div>
                    
                
                   <!------------Age -------->
                      <div class="form-group row">
                        <label for="age" class="col-sm-5 col-md-3 col-form-label">Age</label>
                        <div class="col-sm-12 col-md-9">
                          <select class="selectpicker col-12" name="age" id="age" data-style="btn-outline-secondary" required="required">
            <option selected="0">Choose...</option>
                            <option value="1"> >=50 </option>
                            <option value="0"> <50 </option>
                          </select>
                         </div>
                      </div>
                    
                    <!-- ===================================================================== -->
                    <!------------Occupation -------------->
                    <div class="form-group row">
                      <label for="occop" class="col-sm-5 col-md-3 col-form-label">Occopation</label>
                      <div class="col-sm-12 col-md-9">
                        <select class="selectpicker col-12" name="occop" id="occop" data-style="btn-outline-secondary" required="required">
            <option selected="0">Choose...</option>
                          <option value="1"> Helath Worker </option>
                          <option value="0.8">Customer Service(eg. Bank,Hotel ..)</option>
                          <option value="0.6">Daily Labour(eg. construction, guard,Cleaner ...)</option>
                          <option value="0.4">Teacher</option>
                          <option value="0.2">Office Worker</option>
                          <option value="0">Other</option>
                        </select>
                      </div>
                    </div>
                    <!------------Occupation -------------->
                    <div class="form-group row">
                      <label class="col-sm-5 col-md-3 col-form-label">Co morbidity</label>
                      <div class="col-sm-12 col-md-9">
                        <select class="selectpicker col-12" data-size="5" data-style="btn-outline-secondary" multiple data-max-options="6" name="como" id="como" multiple="multiple" required="required">
            <option selected="0">Choose...</option>
                        <!--  <optgroup label="Illenses"> -->
                          <option value = "1">NONE</option>
                          <option  value = "1">HTN</option>
                          <option  value = "1">DM</option>
                          <option  value = "1">HIV</option>
                          <!--  </optgroup>
                          <optgroup label="Breads"> -->
                          <option  value = "1">TB</option>
                          <option  value = "1">CKD</option>
                          <option  value = "1">Cancer</option>
                        <!--   </optgroup> -->
                        </select>
                      </div>
                    </div>


                    <div class="form-group row">
                        <label class="col-sm-5 col-md-3 col-form-label">Keep Social Distancing</label>
                        <div class="col-sm-12 col-md-9">
                          <select class="selectpicker col-12" name="dist" id="dist" data-style="btn-outline-secondary" required="required">
            <option selected="0">Choose...</option>
                            <option value="0.5">Sometimes</option>
                            <option value="0">Always</option>
                            <option value="1">I do not ware mask</option>
                          </select>
                        </div>
                    </div>

                     <div class="form-group row">
                      <label class="col-sm-5 col-md-3 col-form-label">Do you smoke</label>
                      <div class="col-sm-12 col-md-9">
                        <select class="selectpicker col-12" name="smoke" id="smoke" data-style="btn-outline-secondary" required="required">
            <option selected="0">Choose...</option>
                          <option value="1">Regularliy</option>
                          <option value="0.5">Sometimes</option>
                          <option value="0">No</option>

                        </select>
                      </div>
                    </div>


                    <div class="form-group row">
                        <label class="col-sm-5 col-md-3 col-form-label">Chew Khat</label>
                        <div class="col-sm-12 col-md-9">
                          <select class="selectpicker col-12" name="chat" id="chat" data-style="btn-outline-secondary" required="required">
            <option selected="0">Choose...</option>
                            <option value="1">Regularliy</option>
                            <option value="0.5">Sometimes</option>
                            <option value="0">No</option>

                          </select>
                        </div>
                    </div>




                  </div>

                  <!-----------col 2 ------>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <!-- ======================================================= -->
                    <div class="form-group row">
                        <div class="col-md-9 col-sm-12" >

                          <div class="form-group row">
                            <label  for='weight' class="col-sm-7 col-md-4 col-form-label">Weight (In KG)</label>
                              <div class="col-sm-12 col-md-7">
                                <input type="Number" class="form-control col-12" type="text"  name="weight" id="weight" data-style="btn-outline-secondary" placeholder="Weight (in KG)" required="required">
                              </div>
                          </div>
                    
                        <!------------Heighty --------> 
                        
                          <div class="form-group row">
                            <label  for="height" class="col-sm-7 col-md-4 col-form-label">Height (In CM)</label>
                             <div class="col-sm-12 col-md-7">
                              <input type="Number" class="form-control col-12" type="text"  name= "height" id="height" onKeyPress="bmic();" onKeyUp="bmic();" data-style="btn-outline-secondary"  placeholder="Height ( in CM)" required="required">
                            </div>
                          </div>
                        </div>

                        <!------------BMI -------------->
                        <div class="col-md-3 col-sm-12">
                          <div class="form-group row">
                            <label for ="bmi" class="col-form-label col">BMI (kg/m2)</label>
                            <input class="col-8 form-control" type="text"  name="bmi" id="bmi" disabled required="required">
                          </div>
                        </div>
                    </div>
                   <!------------Weight -------->
                  



                    <!-- ======================================================= -->

                    <div class="form-group row">
                      <label class="col-sm-5 col-md-3 col-form-label">Symptoms</label>
                      <div class="col-sm-12 col-md-9">
                        <select class="selectpicker col-12 " data-size="5" data-style="btn-outline-secondary" multiple data-max-options="6" name="symp" id="symp" multiple="multiple" required="required">
            <option selected="0">Choose...</option>
                          <!--   <optgroup label="Symptoms"> -->
                          <option  value = "0">No symptoms</option>
                          <option  value = "1">Fever</option>
                          <option  value = "1">Cough</option>
                          <option  value = "1">Sore throte</option>
                          <!-- </optgroup>
                          <optgroup label="Breads"> -->
                          <option  value = "1">Fatigue</option>
                          <option  value = "1">Muscle pain</option>
                          <option value = "1">Headeche</option>
                            <!--  </optgroup> -->
                        </select>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-sm-5 col-md-3 col-form-label">Wearing a mask</label>
                      <div class="col-sm-12 col-md-9">
                        <select class="selectpicker col-12" name="mask" id="mask" data-style="btn-outline-secondary" required="required">
            <option selected="0">Choose...</option>
                          <option value="0.5">Sometimes</option>
                          <option value="0">Always</option>
                          <option value="1">I do not ware mask</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-sm-5 col-md-3 col-form-label"> Sanitize/Washing hand </label>
                      <div class="col-sm-12 col-md-9">
                        <select class="selectpicker col-12" name="sani" id="sani" data-style="btn-outline-secondary" required="required">
            <option selected="0">Choose...</option>
                          <option value="0.5">Sometimes</option>
                          <option value="0">Always</option>
                          <option value="1">No</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-sm-5 col-md-3 col-form-label">Drink Alchol</label>
                      <div class="col-sm-12 col-md-9">
                        <select class="selectpicker col-12" name="alc" id="alc" data-style="btn-outline-secondary" required="required">
            <option selected="0">Choose...</option>
                          <option value="1">Regularliy</option>
                          <option value="0.5">Sometimes</option>
                          <option value="0">No</option>

                        </select>
                      </div>
                    </div>

                    <div class="form-group row">
                      <!--<input class="form-control" type="button" onClick="calrisk()" Value="Calculate" style="background-color: #1b00ff; font-weight: 600; color:white" />
                       <span id='result'> </span> -->
                    </div>
                  </div>

                  <div class="row col-12" style="background-color: #1b00ff; font-weight: 600; color:white">
                    <div class="col-4"></div>
                    <div class="col-4"> <!-- No need -->
                      <span id="calc_ris" class="from-control btn-warning"></span>
                    </div>
                    <div class="col-4"></div>
                    
                  </div>


              </div>
              <br>
            <div class="clearfix">

            </div>
              </section>





              <!-- Step 2 -->
              <h5>Summary and Risk value</h5>
              <section class="container" >

<!-- 
<div class="padding-bottom-30">


            <div class="card">
              <div class="card-header">
                <button class="btn btn-block" data-toggle="collapse" data-target="#faq1-1" aria-expanded="true">
                  Summary
                </button>
              </div>
              <div id="faq1-1" class="collapse show" style="">
                <div class="card-body">
                  <p id= "sum"></p>
                  <footer class="blockquote-footer">Summary of Your personal Input <cite title="Source Title"></cite></footer>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header">
                <button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq2-2" aria-expanded="false">
                  Risk Value
                </button>
              </div>
              <div id="faq2-2" class="collapse show" style="">
                <div class="card-body">
                 <p id= "ris"></p>
                  <footer class="blockquote-footer">Over All Risk Value<cite title="Source Title"></cite></footer>
                </div>
              </div>
            </div>



            <div class="card">
              <div class="card-header">
                <button class="btn btn-block collapsed" data-toggle="collapse" data-target="#faq3-3">
                  Our Advise
                </button>
              </div>
              <div id="faq3-3" class="collapse show">
                <div class="card-body">
                  <p id= "adv"></p>
                  <footer class="blockquote-footer">Be Safe<cite title="Source Title"></cite></footer>
                </div>
              </div>
            </div>





          </div>
 -->






                <div id="print_me" class="row clearfix">


                  <div class="col-sm-12 col-md-12 mb-30">
            <div class="">
              <div class="card-header">
                Summary
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p id= "sum"></p>
                  <footer class="blockquote-footer">Summary of Your personal Input <cite title="Source Title"></cite></footer>
                </blockquote>
              </div>
            </div>
          </div>


          <div class="col-sm-12 col-md-12 mb-30">
            <div class="">
              <div class="card-header">
                Risk Value
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p id= "ris"></p>
                  <footer class="blockquote-footer">Over All Risk Value<cite title="Source Title"></cite></footer>
                </blockquote>
              </div>
            </div>
          </div>



            <div class="col-sm-12 col-md-12 mb-30">
            <div class="">
              <div class="card-header">
                Our Advise
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p id= "adv"></p>
                  <footer class="blockquote-footer">Be Safe<cite title="Source Title"></cite></footer>
                </blockquote>
              </div>
            </div>
          </div>



        </div>

                
              
              </section>
              <!-- Step 3 -->
             <!--  <h5>Interview</h5>
              <section>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Interview For :</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Interview Type :</label>
                      <select class="form-control">
                        <option>Normal</option>
                        <option>Difficult</option>
                        <option>Hard</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Interview Date :</label>
                      <input type="text" class="form-control date-picker" placeholder="Select Date">
                    </div>
                    <div class="form-group">
                      <label>Interview Time :</label>
                      <input class="form-control time-picker" placeholder="Select time" type="text">
                    </div>
                  </div>
                </div>
              </section> -->
              <!-- Step 4
              <h5>Remark</h5>
              <section>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Behaviour :</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Confidance</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Result</label>
                      <select class="form-control">
                        <option>Select Result</option>
                        <option>Selected</option>
                        <option>Rejected</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Comments</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                </div>
              </section> -->
            </form>
          </div>
        </div>





     

              <!-- success Popup html End -->
            </div>

        </div>
      </div>
  <script src="{{ asset('src/plugins/jquery-steps/jquery.steps.js') }}"></script>
  <script src="{{ asset('vendors/scripts/steps-setting.js') }}"></script>


<script>
  function bmic() {
    var w = parseFloat(document.getElementById("weight").value);
    var h = parseFloat(document.getElementById("height").value);
    var bmi = document.getElementById("bmi");
    //alert(w+" - "+h+" - ")
    bmi.value =w / (Math.pow(h,2)/ 10000);
     }
</script>
      

<script>
  function bmic() {
    var w = parseFloat(document.getElementById("weight").value);
    var h = parseFloat(document.getElementById("height").value);
    var bmi = document.getElementById("bmi");
    bmi.value =w / (Math.pow(h,2)/ 10000);
     }
</script>
      

<script>
  function calrisk() {
    var ele = document.getElementsByName('gender');
    var gender;
    for(i = 0; i < ele.length; i++) {
          if(ele[i].checked)
            gender = ele[i].value;
             }
    
  //  var age = document.getElementsByName('age').value;
    
    // var sel = document.getElementById('occop');*/
   // =IF(H2="<30",0,IF(H2="30-34.9",0.3,IF(H2="35-39.9",0.7,IF(H2=">=40",1,""))))
   var b;
     var bmi = document.getElementsByName('bmi').value;
      if (bmi < 30) 
        b = 0;
      else if (bmi >= 30&& bmi < 34.9) 
        b = 0.3;
      else if (bmi >= 35 && bmi < 39.9) 
        b = 0.7;
      else if (bmi >= 40) 
        b = 1;
      else
        b= 0;

     var ag = document.getElementById("age");
     var age = ag.options[ag.selectedIndex].value;

     var oc = document.getElementById("occop");
     var occop = oc.options[oc.selectedIndex].value;
     var ocp = oc.options[oc.selectedIndex].text;

     var ma = document.getElementById("mask");
     var mask = ma.options[ma.selectedIndex].value;
     var mas = ma.options[ma.selectedIndex].text;

     var sa = document.getElementById("sani");
     var sani = sa.options[sa.selectedIndex].value;
     var san = sa.options[sa.selectedIndex].text;


     var di = document.getElementById("dist");
     var dist = di.options[di.selectedIndex].value;
     var dis = di.options[di.selectedIndex].text;

     var sm = document.getElementById("smoke");
     var smoke = sm.options[sm.selectedIndex].value;
    var smo = sm.options[sm.selectedIndex].text;

     var ch = document.getElementById("chat");
     var chat = ch.options[ch.selectedIndex].value;
     var cha = ch.options[ch.selectedIndex].text;

     var al = document.getElementById("alc");
     var alc = al.options[al.selectedIndex].value;
      var alcl = al.options[al.selectedIndex].text;

    // var result =Number(mask) + Number(sani);

       var selected = [];
       var symp = 0 ;
    for (var option of document.getElementById('symp').options)
    {
        if (option.selected) {
            
            symp = symp + selected.push(option.value);
        }
    }
    var co = [];
    var como = 0;
    for (var option of document.getElementById('como').options){
      if (option.selected){
        como = como + co.push(option.value);
      }
    }

    var ori = Number(gender) + Number(b) + Number(age) + Number(occop) + Number(mask) + Number(sani) + Number(dist) + Number(smoke) + Number(chat) + Number(alc) + Number(symp) + Number(como) ;
   // =IF(Z2>9,"VERY HIGH", IF(Z2>6,"HIGH",IF(Z2>=3,"MODERATE", "LOW")))
    var vul;
    var adv;
    if (ori > 9){
      vul = "VERY HIGH";
      adv = "Your vulnereblity for Covid 19 is very high. you should take coution on the way you live"
    }

    else if (ori > 6 && ori < 9){
      vul = "HIGH";
      adv = "Your vulnereblity for Covid 19 is High.";
    }
    else if (ori >= 3 && ori < 6){
      vul = "MODERATE";
      adv ="Your vulnereblity for Covid 19 is Moderate";
    }

    else{
      vul = "LOW";
      adv= "Your vulnereblity for covid is low; keep it that way ";
    }
var ge;
    if (gender = 1)
      ge = "Male";
    else 
      ge ="Female";



 
   document.getElementById("ris").innerHTML=  "Ur Overall index is " +  ori + "<br>" +  "your vulnerebility is" + vul;
   document.getElementById("sum").innerHTML= "Gender= " + ge + "<br>" +  "BMI = "  +  bmi + "<br>" + "Occopation = " + ocp + "<br>" + "Wearing Mask = " + mas + "<br>" + "Sanitize = " + san + "<br>" + "keep Social distance = " + dis + "<br>" + "Smoking=" + smo + "<br>" + "Chew Chat = " + cha + "<br>" + "Drink Alchol=" + alcl  ;
   document.getElementById("adv").innerHTML= adv;
 }
</script>
@endsection